.container {
  max-width: 90%;
  margin: 0 auto;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 32px;
  margin: 32px;
}
.thumbnail {
  height: 160px;
  width: 100%;
  object-fit: cover;
}
.card {
  border: 1px solid #d2d7df;
  border-radius: 5px;
  margin-bottom: 32px;
}
.card-body {
  padding: 24px 16px;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  align-items: center;
}
.dropdown-menu {
  border: 1px solid #d2d7df;
  border-radius: 2px;
  width: 110px;
  margin-left: 154px;
  margin-top: -8px;
  position: absolute;
  z-index: 1;
  background-color: #ffffff;
  transition-duration: all 1s ease;
}
.dropdown-menu a {
  display: block;
  padding: 8px 16px;
  font-size: 14px;
  color: #2a2941;
  text-decoration: none;
}
.dropdown-menu a:hover {
  background-color: #1254ff;
  color: #ffffff;
}
.trigger {
  border: 1px solid #d2d7df;
  padding: 4px 6px;
}
.active-trigger {
  border: 1px solid #aacbff;
  background-color: #1254ff;
  padding: 4px 6px;
}
.icon {
  font-size: 14px;
  color: #2a2941;
}
.active-icon {
  font-size: 14px;
  color: #ffffff;
}
.truncate-text {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Responsive for mobile */

@media only screen and (max-width: 640px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 32px;
    margin: 32px;
  }
}
